---
title: 算法：每日温度 #标题
date: 2020/6/12 23:30:00 #建立日期
updated: 2020/6/12 23:30:00 #更新日期
comments: true #开启评论
tags:  #标签
 - 算法 
 - 单调栈


categories:  #分类
 - 算法

---

### 题目：每日温度

请根据每日 气温 列表，重新生成一个列表。对应位置的输出为：要想观测到更高的气温，至少需要等待的天数。如果气温在这之后都不会升高，请在该位置用 0 来代替。

例如，给定一个列表 temperatures = [73, 74, 75, 71, 69, 72, 76, 73]，你的输出应该是 [1, 1, 4, 2, 1, 1, 0, 0]。

提示：气温 列表长度的范围是 [1, 30000]。每个气温的值的均为华氏度，都是在 [30, 100] 范围内的整数。



> 来源：力扣（LeetCode）
> 链接：https://leetcode-cn.com/problems/daily-temperatures

### 分析

很经典的单调栈题目。思路很简单。还是老方法，算法题，首先从暴力算法开始。

暴力法：我们遍历数组，然后例如 [73, 74, 75, 71, 69, 72, 76, 73]，首先到73，然后就要找到比他大的第一个数，找到74，然后下标相减，得到1；继续遍历下去就可以。但是这样的话复杂度肯定是太高了。

仔细观察会发现，暴力法之所以太复杂，是因为没有记录每一次的遍历结果。例如在75的时候，当一直往下遍历到72的时候，其实71和69已经确定了；当到76的时候，72也确定了，最后才确定75，先进后出，这不就是栈吗？

依次遍历数组，如果栈顶元素的数比当前大，则入栈，如果小，则依次出栈，直到栈空。要注意的是，最后要把栈中的元素全部出栈。

### 代码实现

```java
public static int[] dailyTemperatures(int[] T) {
        int[] array = new int[T.length];
        if (T.length==0) return array;
        Stack<Integer> stack = new Stack<>();
        stack.push(0);
        for (int i=1;i<T.length;i++){
            int top ;
            while (!stack.isEmpty() && T[stack.peek()]<T[i]){
                top = stack.pop();
                array[top] = i - top;
            }
            stack.push(i);
        }
        while (!stack.isEmpty()){
            array[stack.pop()] = 0;
        }
        return array;
    }
```



### 复杂度分析

假设数组的长度是n

1. 时间复杂度：遍历一次数组

> 时间复杂度：O(n）

2. 空间复杂度：栈的深度和新建数组的大小都是T的长度

> 空间复杂度：O（n)

